Array: 10x10. CPU's: 1. Iteraciones 150. Total time spent: 0.018030 s.
Array: 10x10. CPU's: 2. Iteraciones 150. Total time spent: 0.186321 s.
Array: 10x10. CPU's: 3. Iteraciones 150. Total time spent: 0.480222 s.
Array: 10x10. CPU's: 4. Iteraciones 150. Total time spent: 0.303983 s.
Array: 10x10. CPU's: 5. Iteraciones 150. Total time spent: 0.645173 s.
Array: 10x10. CPU's: 6. Iteraciones 150. Total time spent: 0.339096 s.
Array: 10x10. CPU's: 7. Iteraciones 150. Total time spent: 0.297924 s.
Array: 10x10. CPU's: 8. Iteraciones 150. Total time spent: 0.585111 s.
Array: 10x10. CPU's: 9. Iteraciones 150. Total time spent: 0.365237 s.
Array: 10x10. CPU's: 10. Iteraciones 150. Total time spent: 0.616243 s.
Array: 10x10. CPU's: 11. Iteraciones 150. Total time spent: 1.085175 s.

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
Array: 10x10. CPU's: 12. Iteraciones 150. Total time spent: 0.565243 s.
